{
  "name": "cs50-breakout",
  "version": "1.0.0",
  "description": "Based on CS50 dev game introduction",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sh postinstall.sh && node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "love.js": "^11.4.1"
  }
}
